gomod2nix.toml (before)
schema = 3

[mod]
  [mod."github.com/a-h/templ"]
    version = "v0.2.598"
    hash = "sha256-fu4ZmHJR8z8XPB4wbojHRdsKTvnb6uqjNqQIr2woKMU="
  [mod."github.com/antlr/antlr4/runtime/Go/antlr/v4"]
    version = "v4.0.0-20230512164433-5d1fd1a340c9"
    hash = "sha256-kuqZ7vX7JsfGd+VxOK6lb0iVpq62XjKVguTkiPS8QvE="
  [mod."github.com/klauspost/compress"]
    version = "v1.15.15"
    hash = "sha256-fMVJFz/P37vjZAf82nHjaItaB3gesOa+xV7uBuo3kmg="
  [mod."github.com/libsql/sqlite-antlr4-parser"]
    version = "v0.0.0-20230802215326-5cb5bb604475"
    hash = "sha256-AZ+totf7uhV8A/DLW/gnaFfaWKIApbqwAh7qTMrA3Tc="
  [mod."github.com/segmentio/ksuid"]
    version = "v1.0.4"
    hash = "sha256-50molk1vt8/n4Y+ruayW/EAn9NeeQ8ApmLJQVePhieE="
  [mod."github.com/tursodatabase/libsql-client-go"]
    version = "v0.0.0-20240220085343-4ae0eb9d0898"
    hash = "sha256-cNInc8VPq0BJHGa67CTL5YG0r2cNK0/ic1BDUpk4gYg="
  [mod."golang.org/x/crypto"]
    version = "v0.18.0"
    hash = "sha256-BuMVUxOIyfLo8MOhqYt+uQ8NDN6P2KdblKyfPxINzQ4="
  [mod."golang.org/x/exp"]
    version = "v0.0.0-20220722155223-a9213eeb770e"
    hash = "sha256-kNgzydWRpjm0sZl4uXEs3LX5L0xjJtJRAFf/CTlYUN4="
  [mod."nhooyr.io/websocket"]
    version = "v1.8.7"
    hash = "sha256-6pQ35gFvbyMhNo0gv4bPxYDUrwDF/ok1GMA+BHfsRRM="

gomod2nix.toml (after)
schema = 3

[mod]
  [mod."github.com/a-h/templ"]
    version = "v0.2.598"
    hash = "sha256-fu4ZmHJR8z8XPB4wbojHRdsKTvnb6uqjNqQIr2woKMU="
  [mod."github.com/antlr/antlr4/runtime/Go/antlr/v4"]
    version = "v4.0.0-20230512164433-5d1fd1a340c9"
    hash = "sha256-kuqZ7vX7JsfGd+VxOK6lb0iVpq62XjKVguTkiPS8QvE="
  [mod."github.com/google/go-cmp"]
    version = "v0.6.0"
    hash = "sha256-qgra5jze4iPGP0JSTVeY5qV5AvEnEu39LYAuUCIkMtg="
  [mod."github.com/klauspost/compress"]
    version = "v1.15.15"
    hash = "sha256-fMVJFz/P37vjZAf82nHjaItaB3gesOa+xV7uBuo3kmg="
  [mod."github.com/libsql/sqlite-antlr4-parser"]
    version = "v0.0.0-20230802215326-5cb5bb604475"
    hash = "sha256-AZ+totf7uhV8A/DLW/gnaFfaWKIApbqwAh7qTMrA3Tc="
  [mod."github.com/mattn/go-isatty"]
    version = "v0.0.20"
    hash = "sha256-qhw9hWtU5wnyFyuMbKx+7RB8ckQaFQ8D+8GKPkN3HHQ="
  [mod."github.com/segmentio/ksuid"]
    version = "v1.0.4"
    hash = "sha256-50molk1vt8/n4Y+ruayW/EAn9NeeQ8ApmLJQVePhieE="
  [mod."github.com/tursodatabase/libsql-client-go"]
    version = "v0.0.0-20240220085343-4ae0eb9d0898"
    hash = "sha256-cNInc8VPq0BJHGa67CTL5YG0r2cNK0/ic1BDUpk4gYg="
  [mod."golang.org/x/crypto"]
    version = "v0.18.0"
    hash = "sha256-BuMVUxOIyfLo8MOhqYt+uQ8NDN6P2KdblKyfPxINzQ4="
  [mod."golang.org/x/exp"]
    version = "v0.0.0-20220722155223-a9213eeb770e"
    hash = "sha256-kNgzydWRpjm0sZl4uXEs3LX5L0xjJtJRAFf/CTlYUN4="
  [mod."nhooyr.io/websocket"]
    version = "v1.8.7"
    hash = "sha256-6pQ35gFvbyMhNo0gv4bPxYDUrwDF/ok1GMA+BHfsRRM="

gomod2nix.toml (diff)
@@ -7,12 +7,18 @@ schema = 3
   [mod."github.com/antlr/antlr4/runtime/Go/antlr/v4"]
     version = "v4.0.0-20230512164433-5d1fd1a340c9"
     hash = "sha256-kuqZ7vX7JsfGd+VxOK6lb0iVpq62XjKVguTkiPS8QvE="
+  [mod."github.com/google/go-cmp"]
+    version = "v0.6.0"
+    hash = "sha256-qgra5jze4iPGP0JSTVeY5qV5AvEnEu39LYAuUCIkMtg="
   [mod."github.com/klauspost/compress"]
     version = "v1.15.15"
     hash = "sha256-fMVJFz/P37vjZAf82nHjaItaB3gesOa+xV7uBuo3kmg="
   [mod."github.com/libsql/sqlite-antlr4-parser"]
     version = "v0.0.0-20230802215326-5cb5bb604475"
     hash = "sha256-AZ+totf7uhV8A/DLW/gnaFfaWKIApbqwAh7qTMrA3Tc="
+  [mod."github.com/mattn/go-isatty"]
+    version = "v0.0.20"
+    hash = "sha256-qhw9hWtU5wnyFyuMbKx+7RB8ckQaFQ8D+8GKPkN3HHQ="
   [mod."github.com/segmentio/ksuid"]
     version = "v1.0.4"
     hash = "sha256-50molk1vt8/n4Y+ruayW/EAn9NeeQ8ApmLJQVePhieE="
