Taskfile.yml (before)
version: "3"

# for github actions
# output:
#   group:
#     begin: '::group::{{.TASK}}'
#     end: '::endgroup::'

output: "group"
interval: 500ms

tasks:
    pre-build:
        cmd: mkdir -p bin

    pre-css:
        cmd: mkdir -p dist/assets/css

    pre-js:
        cmds:
            - mkdir -p dist/assets/js
            - cp web/assets/js/htmx.min.js dist/assets/js/htmx.min.js
            - cp web/assets/js/htmx-response-targets.min.js dist/assets/js/htmx-response-targets.min.js

    copy-images:
        cmds:
            - mkdir -p dist/assets/img
            - cp web/assets/img/* dist/assets/img/

    build:
        desc: Build the go binary.
        deps: [pre-build]
        cmds:
            - templ generate
            - go build -o ./bin/server cmd/server/main.go

    test:
        desc: Run the tests.
        cmd: go test ./...

    testv:
        desc: Run the tests.
        cmd: go test -v ./...

    css:
        desc: Build the css.
        deps: [pre-css]
        vars:
            OPTS: '{{default "" .OPTS}}'
        cmd: tailwindcss -i ./web/assets/css/main.css -o dist/assets/css/main.css {{.OPTS}}
        sources:
            - web/assets/css/**/*.css
        generates:
            - dist/assets/css/main.css

    js:
        desc: Build the js.
        deps: [pre-js]
        vars:
            OPTS: '{{default "" .OPTS}}'
        cmd: esbuild web/assets/js/main.js --outdir=dist/assets/js --bundle --target='esnext' --format=esm {{.OPTS}}
        sources:
            - web/assets/js/**/*.js
        generates:
            - dist/assets/js/main.js

    dist:
        desc: Build everything for distribution.
        deps: [pre-build]
        cmds:
            - task: css
              vars: { OPTS: --minify }
            - task: js
              vars: { OPTS: --minify }
            - templ generate
            - go build -o ./bin/server cmd/server/main.go

    clean:
        desc: Delete the bin, dist, and tmp dirs and all templ generated go files.
        deps: [clean-go, clean-task]
        prompt: This will delete the bin, dist, and tmp dirs and all templ generated go files... Continue?
        cmd: rm -rf dist

    clean-assets:
        desc: Delete the dist/assets dir.
        cmd: rm -rf dist/assets

    clean-css:
        desc: Delete the dist/assets/css dir.
        cmd: rm -rf dist/assets/css

    clean-js:
        desc: Delete the dist/assets/js dir.
        cmd: rm -rf dist/assets/js

    clean-img:
        desc: Delete the dist/assets/img dir.
        cmd: rm -rf dist/assets/img

    clean-go:
        desc: Delete the bin and tmp dirs and all templ generated go files.
        cmds:
            - rm -rf tmp
            - rm -rf bin
            - find . -type f -name '*_templ.go' -delete

    clean-task:
        desc: Delete the task cache dir.
        cmd: rm -rf .task

    run:
        desc: Run the server.
        cmd: ./bin/server

    # These use task's builtin watch feature. Need to use task's sources and generates features for this to work properly.
    # Otherwise both tasks will run on changes when running these two tasks at the same time.
    # If this doesn't work well, try this https://stackoverflow.com/a/77676428/359319
    devcss:
        desc: Watch and build the css using task's builtin watch feature.
        watch: true
        sources:
            - "web/assets/css/**/*.css"
        cmd: { task: css }

    devjs:
        desc: Watch and build the js using task's builtin watch feature.
        watch: true
        sources:
            - "web/assets/js/**/*.js"
        cmd: { task: js }

    # This causes both tasks to run
    dev:
        watch: true
        sources:
            - "web/assets/css/**/*.css"
            - "web/assets/js/**/*.js"
        cmds:
            - task: css
            - task: js

    # These use each tool's watch feature. These need to have task's sources and generates features turned off.
    # This doesn't work when running these two at the same time, the first task never returns, so the second task never runs.
    devcss2:
        desc: Watch and build the css using tailwindcss's watch feature.
        cmd: { task: css, vars: { OPTS: --watch } }

    devjs2:
        desc: Watch and build the js using esbuild's watch feature.
        cmd: { task: js, vars: { OPTS: --watch } }

    db-start:
        desc: Start the database.
        cmd: turso dev --db-file db-data/local.db --port $TURSO_PORT
        interactive: true

    db-shell:
        desc: Open a shell to the database.
        cmd: turso db shell http://$TURSO_IP:$TURSO_PORT
        interactive: true

    # atlas-inspect:
    #     desc: Generate a db schema hcl file form the current database.
    #     cmd: atlas schema inspect -u "libsql+ws://$TURSO_IP:$TURSO_PORT" --ouptput atlas.hcl

    atlas-apply-dev:
        desc: Apply the db schema hcl file to the local dev database.
        cmd: atlas schema apply --to file://models/atlas.hcl -u "libsql+ws://$TURSO_IP:$TURSO_PORT"
        interactive: true

Taskfile.yml (after)
version: "3"

# for github actions
# output:
#   group:
#     begin: '::group::{{.TASK}}'
#     end: '::endgroup::'

output: "group"
interval: 500ms

tasks:
    pre-build:
        cmd: mkdir -p bin

    pre-css:
        cmd: mkdir -p dist/assets/css

    pre-js:
        cmds:
            - mkdir -p dist/assets/js
            - cp web/assets/js/htmx.min.js dist/assets/js/htmx.min.js
            - cp web/assets/js/htmx-response-targets.min.js dist/assets/js/htmx-response-targets.min.js

    copy-images:
        cmds:
            - mkdir -p dist/assets/img
            - cp web/assets/img/* dist/assets/img/

    build:
        desc: Build the go binary.
        deps: [pre-build]
        cmds:
            - templ generate
            - go build -o ./bin/server main.go

    test:
        desc: Run the tests.
        cmd: go test ./...

    testv:
        desc: Run the tests.
        cmd: go test -v ./...

    css:
        desc: Build the css.
        deps: [pre-css]
        vars:
            OPTS: '{{default "" .OPTS}}'
        cmd: tailwindcss -i ./web/assets/css/main.css -o dist/assets/css/main.css {{.OPTS}}
        sources:
            - web/assets/css/**/*.css
        generates:
            - dist/assets/css/main.css

    js:
        desc: Build the js.
        deps: [pre-js]
        vars:
            OPTS: '{{default "" .OPTS}}'
        cmd: esbuild web/assets/js/main.js --outdir=dist/assets/js --bundle --target='esnext' --format=esm {{.OPTS}}
        sources:
            - web/assets/js/**/*.js
        generates:
            - dist/assets/js/main.js

    dist:
        desc: Build everything for distribution.
        deps: [pre-build]
        cmds:
            - task: css
              vars: { OPTS: --minify }
            - task: js
              vars: { OPTS: --minify }
            - templ generate
            - go build -o ./bin/server main.go

    clean:
        desc: Delete the bin, dist, and tmp dirs and all templ generated go files.
        deps: [clean-go, clean-task]
        prompt: This will delete the bin, dist, and tmp dirs and all templ generated go files... Continue?
        cmd: rm -rf dist

    clean-assets:
        desc: Delete the dist/assets dir.
        cmd: rm -rf dist/assets

    clean-css:
        desc: Delete the dist/assets/css dir.
        cmd: rm -rf dist/assets/css

    clean-js:
        desc: Delete the dist/assets/js dir.
        cmd: rm -rf dist/assets/js

    clean-img:
        desc: Delete the dist/assets/img dir.
        cmd: rm -rf dist/assets/img

    clean-go:
        desc: Delete the bin and tmp dirs and all templ generated go files.
        cmds:
            - rm -rf tmp
            - rm -rf bin
            - find . -type f -name '*_templ.go' -delete

    clean-task:
        desc: Delete the task cache dir.
        cmd: rm -rf .task

    run:
        desc: Run the server.
        cmd: ./bin/server

    # These use task's builtin watch feature. Need to use task's sources and generates features for this to work properly.
    # Otherwise both tasks will run on changes when running these two tasks at the same time.
    # If this doesn't work well, try this https://stackoverflow.com/a/77676428/359319
    devcss:
        desc: Watch and build the css using task's builtin watch feature.
        watch: true
        sources:
            - "web/assets/css/**/*.css"
        cmd: { task: css }

    devjs:
        desc: Watch and build the js using task's builtin watch feature.
        watch: true
        sources:
            - "web/assets/js/**/*.js"
        cmd: { task: js }

    # This causes both tasks to run
    dev:
        watch: true
        sources:
            - "web/assets/css/**/*.css"
            - "web/assets/js/**/*.js"
        cmds:
            - task: css
            - task: js

    # These use each tool's watch feature. These need to have task's sources and generates features turned off.
    # This doesn't work when running these two at the same time, the first task never returns, so the second task never runs.
    devcss2:
        desc: Watch and build the css using tailwindcss's watch feature.
        cmd: { task: css, vars: { OPTS: --watch } }

    devjs2:
        desc: Watch and build the js using esbuild's watch feature.
        cmd: { task: js, vars: { OPTS: --watch } }

    db-start:
        desc: Start the database.
        cmd: turso dev --db-file db-data/local.db --port $TURSO_PORT
        interactive: true

    db-shell:
        desc: Open a shell to the database.
        cmd: turso db shell http://$TURSO_IP:$TURSO_PORT
        interactive: true

    # atlas-inspect:
    #     desc: Generate a db schema hcl file form the current database.
    #     cmd: atlas schema inspect -u "libsql+ws://$TURSO_IP:$TURSO_PORT" --ouptput atlas.hcl

    atlas-apply-dev:
        desc: Apply the db schema hcl file to the local dev database.
        cmd: atlas schema apply --to file://models/atlas.hcl -u "libsql+ws://$TURSO_IP:$TURSO_PORT"
        interactive: true

Taskfile.yml (diff)
@@ -32,7 +32,7 @@ tasks:
         deps: [pre-build]
         cmds:
             - templ generate
-            - go build -o ./bin/server cmd/server/main.go
+            - go build -o ./bin/server main.go
 
     test:
         desc: Run the tests.
@@ -73,7 +73,7 @@ tasks:
             - task: js
               vars: { OPTS: --minify }
             - templ generate
-            - go build -o ./bin/server cmd/server/main.go
+            - go build -o ./bin/server main.go
 
     clean:
         desc: Delete the bin, dist, and tmp dirs and all templ generated go files.
